<!DOCTYPE html>
<html>
<title>7trance</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 }
      button {
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
         transition: transform 2s ease-in-out;
        

      }
      button:hover{
        transform: scale(0.9, 0.9);
.parent {
  position: relative;
  top: 0;
  left: 0;
}

.image1 {
  position: relative;
  max-width: 500px;
  top: 0;
  left: 0;
  border: 1px solid #000000;
 z-index: 1;
}

.image2 {
  position: absolute;
  max-width: 500px;
  top: 30px;
  left: 30px;
  border: 1px solid #000000;
 z-index: 2;
}

</style>
<body>

<!-- !PAGE CONTENT! -->
 
<div class="parent">
 
<a href="index.html">
  <img class="image1" src="ayo.jpg" />
</a>
  <img class="image2" src="ayo bg.jpg" />
</div>
</body>
</html>
