<!DOCTYPE html>

<html>
 <head>
 <title>socials</title>
 <link rel="icon" type="image/x-icon" href="ayo.png">
  </head>
 <meta charset="UTF-8">
 <meta name="viewport"      content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">


<body> 
<script src="http://code.jquery.com/jquery-latest.js"></script>
 
 <script type="text/javascript" language="JavaScript"> function set_body_height() { // set body height = window height $('body').height($(window).height()); } $(document).ready(function() { $(window).bind('resize', set_body_height); set_body_height(); }); </script> </body>
<header class="w3-center w3-margin-bottom">
<body>

</body>
<div class="w3-opacity">
<div class="w3-clear"></div>


 <style> * { 
 				padding: 0; 
 				margin: 0; 
 				} 
 				.fit {
 				max-width: 70%; 
 				max-height: 40%; 
 				} 
 				.center { 
 								display: block;
 								margin: auto;
 								} 
 		img {
    opacity: 8.0;
   }

img:hover {
  opacity: 1.0;
 transform: scale(1.05, 1.05);
}
  body {
  background-image: url("https://i.ibb.co/Y0r213f/ayo-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
  
 </style> 
 </head> 
 <body> 
 <a href="https://instagram.com/sandheden"><img class="center fit" src="ayo.png" style="background-color: transparent;"> <script src="https://code.jquery.com/jquery-latest.js"></script>
 </a>
  <h1 style="color:white;">instagram</h1>
 </br>
   <a href="https://sandphotos.dk"><img class="center fit" src="kamera.png" style="background-color: transparent;"> <script src="https://code.jquery.com/jquery-latest.js"></script>
 </a>
  <h1 style="color:white;">la photographie</h1>
 </body>
 
